# Multi-stage production build for Rails backend
FROM ruby:3.2-alpine AS base

# Install dependencies
RUN apk add --no-cache \
    build-base \
    postgresql-dev \
    tzdata \
    curl

WORKDIR /rails

# Copy Gemfile and install gems
FROM base AS dependencies
COPY Gemfile Gemfile.lock ./
RUN bundle config --global frozen 1 && \
    bundle install --without development test && \
    bundle clean --force && \
    rm -rf /usr/local/bundle/cache

# Production stage
FROM base AS production

# Copy installed gems from dependencies stage
COPY --from=dependencies /usr/local/bundle /usr/local/bundle

# Copy application code
COPY . .

# Create non-root user
RUN addgroup -g 1000 -S rails && \
    adduser -u 1000 -S rails -G rails

# Set ownership
RUN chown -R rails:rails /rails
USER rails

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/up || exit 1

# Start the server
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3000"]